# Vehicle-Plot-Delivery

./: IoT-Task (1).docx  Readme.md  Vehicle Plot Delivery.sln  redis commands.txt
Common/: Common.csproj  CommonDependencyInjection.cs
Common.Storage/: Common.Storage.csproj  CommonStorageDepedencyInjection.cs
Common.Storage.UnitTests/: Common.Storage.UnitTests.csproj
Common.Storage.UnitTests/Daos/: VehiclePlotDaoTests.cs
Common.Storage.UnitTests/Factories/: VehiclePlotFactoryTests.cs
Common.Storage.UnitTests/Repositories/: VehiclePlotRepositoryTests.cs
Common.Storage.UnitTests/Services/: RedisSettingsServiceTests.cs  VehiclePlotServiceTests.cs
Common.Storage/Daos/: IVehiclePlotDao.cs  VehiclePlotDao.cs  VehiclePlotDto.cs
Common.Storage/Factories/: IVehiclePlotFactory.cs  VehiclePlotFactory.cs
Common.Storage/Repositories/: IVehiclePlotRepository.cs  VehiclePlotRepository.cs
Common.Storage/Services/: IRedisSettingsService.cs  IVehiclePlotService.cs  RedisSettingsService.cs  VehiclePlotService.cs
Common.UnitTests/: Common.UnitTests.csproj
Common.UnitTests/Mappers/: VehiclePlotMapperTests.cs
Common.UnitTests/Serializers/: VehiclePlotSerializerTests.cs
Common.UnitTests/Services/: QueueSettingServiceTests.cs
Common/DTOs/: VehiclePlotDto.cs
Common/Factories/: IPlotConnectionFactory.cs  PlotConnectionFactory.cs
Common/Mappers/: IVehiclePlotMapper.cs  VehiclePlotMapper.cs
Common/Models/: EventCode.cs  VehicleJourney.cs  VehiclePlot.cs
Common/Serializers/: IVehiclePlotSerializer.cs  VehiclePlotSerializer.cs
Common/Services/: IQueueSettingsService.cs  QueueSettingsService.cs
QueryService/: Program.cs  QueryService.csproj  QueryServiceWeb.csproj  Startup.cs  appsettings.json
QueryService.LoadTests/: Program.cs  QueryService.LoadTests.csproj
QueryService.LoadTests/reports/: report_27.04.2019_02.17.74_4b4b108b.csv  report_27.04.2019_02.17.74_4b4b108b.html  report_27.04.2019_02.17.74_4b4b108b.md  report_27.04.2019_02.17.74_4b4b108b.txt  report_27.04.2019_02.18.15_2ebfadfb.csv  report_27.04.2019_02.18.15_2ebfadfb.html  report_27.04.2019_02.18.15_2ebfadfb.md  report_27.04.2019_02.18.15_2ebfadfb.txt  report_27.04.2019_02.20.95_55533713.csv  report_27.04.2019_02.20.95_55533713.html  report_27.04.2019_02.20.95_55533713.md  report_27.04.2019_02.20.95_55533713.txt
QueryService/Controllers/: VehicleJourneyController.cs  VehiclePlotController.cs
QueryService/DTOs/: VehicleJourneyDto.cs
QueryService/Mappers/: IVehicleJourneyMapper.cs  VehicleJourneyMapper.cs
QueryService/Properties/: launchSettings.json
QueryServiceBackEnd/: QueryServiceBackEnd.csproj  QueryServiceBackEndDependencyInjection.cs
QueryServiceBackEnd.UnitTests/: QueryServiceBackEnd.UnitTests.csproj
QueryServiceBackEnd.UnitTests/Factories/: VehicleJourneyFactoryTests.cs
QueryServiceBackEnd.UnitTests/Services/: VehicleJourneyServiceTests.cs
QueryServiceBackEnd/Factories/: IVehicleJourneyFactory.cs  VehicleJourneyFactory.cs
QueryServiceBackEnd/Services/: IVehicleJourneyService.cs  VehicleJourneyService.cs
ReceiverBackEnd.UnitTests/: ReceiverBackEnd.UnitTests.csproj
ReceiverBackEnd.UnitTests/Services/: MessageProcessingServiceTests.cs
ReceiverBackend/: ReceiverBackEndDependencyInjection.cs  ReceiverBackend.csproj
ReceiverBackend/Services/: IMessageProcessingService.cs  IMessageReceiverService.cs  MessageProcessingService.cs  MessageReceiverService.cs
ReceiverClient/: Program.cs  ReceiverClient.csproj  ReceiverClientDependencyInjection.cs  ReceiverService.cs  appsettings.json
Sender/: CommandLineOptions.cs  Program.cs  SenderClient.csproj  SenderClientDependencyInjection.cs  appsettings.json
Sender/Helpers/: VehiclePlotHelper.cs
Sender/Properties/: launchSettings.json
Sender/Services/: IVehiclePlotPeriodicUpdateService.cs  VehiclePlotPeriodicUpdateService.cs
SenderBackEnd.UnitTests/: SenderBackEnd.UnitTests.csproj
SenderBackEnd.UnitTests/Services/: MessagingServiceTests.cs  VehiclePlotServiceTests.cs
SenderBackend/: SenderBackend.csproj  SenderBackendDependencyInjection.cs
SenderBackend/Services/: IMessagingService.cs  IVehiclePlotService.cs  MessagingService.cs  VehiclePlotService.cs
